*{
    box-sizing: border-box;
    margin: 0px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    margin: 50px 25px;
    flex-direction: column;
    align-items: center;
}
h1{
    color: hsl(234, 12%, 34%);
    margin-bottom: 25px;
    font-weight: 700;
}
.head::before{
    content: "Reliable, efficient delivery";
    font-weight: 200;
    color: hsl(229, 6%, 66%);
    position: absolute;
    margin-top: -20px;
}
p{
    color: hsl(229, 6%, 66%);
}
.cards{
    margin-top: 25px;
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-gap: 25px;
}
.card1{
    margin: 5px;
    width: 300px;
    box-shadow: 0px 5px 12px 1px hsl(0deg 0% 0% / 47%);
    border-radius: 10px;
    padding: 20px;
}
.card1::after{
    content: "";
    position: absolute;
    height: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -70px;
    margin-top: -114px;
    width: 300px;
    background-color: hsl(180, 62%, 55%);
}
.card2{
    margin: 5px;
    width: 300px;
    box-shadow: 0px 5px 12px 1px hsl(0deg 0% 0% / 47%);
    border-radius: 10px;
    padding: 20px;
}
.card2::after{
    content: "";
    position: absolute;
    height: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -70px;
    margin-top: -114px;
    width: 300px;
    background-color: hsl(0, 78%, 62%);
}
.card3{
    margin: 5px;
    width: 300px;
    box-shadow: 0px 5px 12px 1px hsl(0deg 0% 0% / 47%);
    border-radius: 10px;
    padding: 20px;
}
.card3::after{
    content: "";
    position: absolute;
    height: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -70px;
    margin-top: -114px;
    width: 300px;
    background-color: hsl(34, 97%, 64%);
}
.card4{
    margin: 5px;
    width: 300px;
    box-shadow: 0px 5px 12px 1px hsl(0deg 0% 0% / 47%);
    border-radius: 10px;
    padding: 20px;
}
.card4::after{
    content: "";
    position: absolute;
    height: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -70px;
    margin-top: -114px;
    width: 300px;
    background-color: hsl(212, 86%, 64%);
}
img{
    width: 50px;
    margin-top: 25px;
    left: 210px;
    position: relative;
}
@media(min-width:375px){
    .cards{
        margin-top: 0;
        grid-template-columns: repeat(3,auto);
    }
    .card1{
        grid-row: 2/3;
    }
    .card2{
        grid-column: 2;
    grid-row: 1/2;
    position: relative;
    top: 125px;
    }
    .card3{
        grid-column: 2;
    grid-row: 3/4;
    position: relative;
    bottom: 125px;
    }
    .card4{
        grid-row: 2;
        grid-column: 3;
    }
}